name: Test

on: [push, pull_request]

jobs:
  request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Test transformers and libraries
        uses: ./
        with:
          metaPath: './code/demo-meta_2.json'
          email: 'sayan+10@rudderlabs.com'
          accessKey: ${{ secrets.ACCESS_KEY }}
          serverEndpoint: 'https://bf3c29c39f5f.ngrok.io'
          uploadTestArtifact: true